# Final_Project_MobileComputing

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/mobilecomputing/responsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mobilecomputing/responsi/: AboutActivity.java  DasboardActivity.java  SplashScreenActivity.java  SplashScreenActivity2.java
app/src/main/java/id/mobilecomputing/responsi/aplikasiberita/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/id/mobilecomputing/responsi/aplikasiberita/Adapter/: NewsAdapter.java
app/src/main/java/id/mobilecomputing/responsi/aplikasiberita/Api/: ApiService.java  RetrofitApi.java  Server.java
app/src/main/java/id/mobilecomputing/responsi/aplikasiberita/Entitas/: News.java  ResponseNews.java
app/src/main/java/id/mobilecomputing/responsi/aplikasiberita/Kategori/: BusinessActivity.java  EnternainmentActivity.java  HealthActivity.java  ScienceActivity.java  SportActivity.java  TechnologyActivity.java
app/src/main/java/id/mobilecomputing/responsi/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_business.xml  ic_entertainment.xml  ic_health.xml  ic_science.xml  ic_sports.xml  ic_technology.xml
app/src/main/res/layout/: activity_about.xml  activity_business.xml  activity_dasboard.xml  activity_detail.xml  activity_enternainment.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_science.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_sport.xml  activity_technology.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/mobilecomputing/responsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
